<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>
        <script src="./visualizer.js"></script>

	<link href="./visualizer.css" rel="stylesheet">


        <script>
            var pgidx = 1;
            var encidx = 1;
            function appendelement(id, index){
                var input = document.createElement("input");
                input.setAttribute("name", id+index);
                input.setAttribute("type", "text");
                input.setAttribute("class", id);
                document.getElementById(id).insertBefore(input, document.getElementById(id).children[document.getElementById(id).childElementCount-2]);
                document.getElementById(id).insertBefore(document.createElement("br"),document.getElementById(id).children[document.getElementById(id).childElementCount-2]);
                if(document.getElementById(id).childElementCount>4){
                    document.getElementById(id).children[document.getElementById(id).childElementCount-1].disabled = false;//("disabled");
                }
            }

            function removeLastChild(id){
                document.getElementById(id).children[document.getElementById(id).childElementCount-3].remove();
                document.getElementById(id).children[document.getElementById(id).childElementCount-3].remove();
                if(document.getElementById(id).childElementCount<=4){
                    document.getElementById(id).children[document.getElementById(id).childElementCount-1].disabled = true;//("disabled")
                }
            }
            
            function send(){
                var jsonObj = {};
                var pgs = new Array();
                var curve = $( "#curve" ).val();
                var numEncounters = $("#numEncounters").val();
                var encs = new Array();

                var classpgs = document.getElementsByClassName("pgs");
                for(i = 0; i<classpgs.length; i++){
                    pgs.push(+classpgs[i].value);
                }

                var classencs = document.getElementsByClassName("encs");
                for(i = 0; i<classencs.length; i++){
                    encs.push(classencs[i].value);
                }
                jsonObj.players = pgs;
                if(curve != ""){
                    jsonObj.curve = curve;
                    jsonObj.numEncounters = +numEncounters;
                }else{
                    jsonObj.encounters = encs;
                }
                console.log(jsonObj);
                $('#request').hide();
                $('#loading').show();
                $.ajax({
                    type: "POST",
                    url: "http://localhost:3000/",
                    data: JSON.stringify(jsonObj),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (result, status, xhr) {
                        $('#loading').hide();
                        var json = result;
                        $(function(){
                            var _visualizer = new visualizer($("#result"));
                            _visualizer.visualize(json);
               	        $('#result').show();
                        
                        });
                     
                    },
                    error: function (xhr, status, error) {
               	        $('#loading').hide();
               	        $('#error').show();
                        $('#errcode').text(+xhr.status);
                        $('#errdetails').text(xhr.statusText);
                        $('#errmessage').text(xhr.responseText);
                    }
                });
            }
        </script>
    </head>
    <body>
        <div id="request">
            <h3>Playing Characters:</h3>
            <div id="pgs">                
                <input type="text" class="pgs" name="pg0"/>
                <br/>
                <button onclick="appendelement('pgs',pgidx); pgidx= pgidx+1;" id="addpg">+</button>
                <button onclick="removeLastChild('pgs'); pgidx = pgidx-1;" id="rempg" disabled>-</button>
            </div>
            <br/>
            <h3>Curve:</h3>
            <select id="curve" onchange="if($('#curve').val()==''){$('#nenc').hide(); $('#encs').show(); }else{$('#nenc').show();$('#encs').hide();} ">
                <option value=""></option>
                <option value="standard">Standard</option>
                <option value="challenging">Challenging</option>
                <option value="impossible">Impossible</option>
            </select>
            </br>     
            <div id="nenc" hidden>
                <h3>Number of Encounters:</h3>         
                <input id= "numEncounters" type="number"/>
                </br>
            </div>
            <div id="encs" >
                <h3>Encounters:</h3>                
                <input type="text" class="encs" name="enc0"/>
                <br/>
                <button onclick="appendelement('encs',encidx); encidx = encidx+1;" id="addenc">+</button>
                <button onclick="removeLastChild('encs'); encidx = encidx-1;" id="remenc" disabled>-</button>
            </div>
            <br/>
            <button onclick="send()">Generate!</button>
        </div>
        <div id="loading" hidden>
            <img id="loading-image" src="ajax-loader.gif" alt="Loading..." />
        </div>
        <div id="result" hidden>
            
        </div>
        <div id="error" hidden>
            <table>
                <tr><td><p>ERROR: </p></td><td><p id="errcode"></p></td></tr>
                <tr><td><p id='errdetails'></p></td></tr>
            </table>
            <button style="width: 100%;border:none;  text-align: left;background-color: #eee; " onclick="this.classList.toggle('active'); var panel = this.nextElementSibling;  
                if (panel.style.display === 'block') {
                panel.style.display = 'none';
                } else {
                panel.style.display = 'block';
                }">Details (click to expand)</button>
            <div style="display: none;">
                <p id='errmessage'></p>
            </div>
                   
        </div>
    </body>
</html>
